html, body
  margin: 1 auto
  color: #111
  color: rgba(10, 10, 10, 0.5)

.active
  padding: 5px

// --- whatever ---

#hungry a:focus
  -webkit-box-shadow: 5px 1px 1px 2px #000
  -moz-box-shadow: 5px 1px 1px 2px #000
  box-shadow: 5px 1px 1px 2px #000


@mixin table-base
  th
    text-align: center
    font-weight: bold
  td, th
    padding: 2px

@mixin left($dist)
  float: left
  margin-left: $dist

#data span .class
  @include left(10px)
  @include table-base
  color: rgba(10, 10, 10, .5)
